PORT=4000
DATABASE_PASSWORD=LifeTreeV2
DATABASE_NAME=dblifetree
DATABASE_USER=tree
CLOUDYNARY_NAME=lifetree-v2
CLOUDINARY_API_KEY=344499393185513
CLOUDINARY_API_SECRET=xUrgS5x_Qnua1OyAU9mYPqdt7Co
BASE_URL=https://lifetreev1.herokuapp.com
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_USER=apikey
SENDGRID_PASS=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